<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{ 
            height: 100vh;
            width: 100vw;
            display: grid;
            justify-content: center;
            overflow-x: hidden;
            

        }
        img{
            height: 250px;
            width: 370px;
            margin: 10px;
            border-radius: 3px;
        }
        #result{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            position: absolute;
            margin-left: -155px;
            margin-top: 25px;
        }
        input{
            /* position: absolute; */
            /* margin-left: -355px; */
            width: 70vw !important;
        }
        .navbar{
            background-color: rgb(255, 255, 255);
            border-radius: 30px;
            
        }
        .navbar ul{
            overflow: auto;
        }
        .navbar li{
            float:left;
            list-style: none; 
            margin: 6px 10px;
            
        }
        .navbar li a{
            padding: 3px 3px;
            text-decoration: rgb(182, 11, 173);
            color:rgb(153, 62, 62);
        }
        .navbar li a:hover{
            color: red
        }
        
    
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Picture Gallery Application</title>
</head>

<body>
    <nav class="navbar">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="login.html">Log in / Sign up</a></li>
            <li><a href="contact.html">Contact us</a></li>
            
        </ul>
    </nav>
    
    <div class="container">
        <h1 class="text-center py-4">Picture Gallery Application</h1>
        <h3 style="color:rgb(48, 72, 144)">This Gallery Contains High Defination Pictures, Over 2 million+ high quality stock images, videos and music shared by our talented community.</h3>
        <br>
        <div class="form-group">
            <input type="text" name="" id="search" placeholder="Search here" class="form-control" autocomplete="off">
        </div><br>
        <div>
            <img src="view.jpg">
            <img src="view1.jpg">
            <img src="view 3.jpg">
            <img src="view 4.jpg">
            <img src="view 5.jpg">
            <img src="view 6.jpg">
          
        </div>
        <br>

        <div class="form-group">
            <button class="btn btn-success" id="button">Search Images</button>
        </div>
        <div id="result"></div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>

    <script>
        $("button").click(function(event){
            event.preventDefault()
            $("#result").empty()
            var search=$("#search").val()
            console.log(search);
            // var url="https://api.unsplash.com/search/photos?query="+search+"&client_id={Your_Access_Key}&per_page=60"
            var url="https://jsonplaceholder.typicode.com/photos?utm_source=Mailerlite&utm_medium=E-mail&utm_campaign=Test%20Series&utm_term=2022-08-11"

            $.ajax({
                method: 'GET',
                url: url,
                success:function(data){
                    console.log(data)
                    for(var i=0;i<data.length;i++){
                        if(data[i].albumId==search){
                            $("#result").append(`
                            <img src="${data[i].url}" />
                        `)
                        }
                    }
                    // data.forEach(photo => {
                    //     $("#result").append(`
                    //         <img src="${photo.url}" />
                    //     `)
				    // });
                }
            })
        })
    </script>
</body>
</html>
